.features {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  // grid-template-columns: repeat(3, 1fr);
  // grid-template-rows: auto auto; // No need it automatically it will be done
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;

  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
  }

  &__text {
    font-size: 1.7rem;
    grid-column: 2/3;
    // background-color: red;
  }
}
